/* CSS STYLESHEET */
body {
    background-color: black;
}
body > div {
    color: red;
}
.jumbotron {
    background-color: black;
}
.nav-link {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em; 
}
@media (min-width: 600px) {
    .nav-link {
        color: yellow;
    }
}
@media (max-width: 699px) {
    .nav-link {
        color: white;
    }
}
/* IMAGES */
.i1 {
    height: 300px;
    width: 100%;
}
.i2 {
    height: 450px;
    width: 540px;
}
/* CONTAINER */
[class~=blog] {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    left: 5%;
}
/*GRID*/
.grid {
    display: grid;
    grid-column-gap: 6.5%;
    grid-row-gap: 10px;
    grid-template-columns: 20% auto auto auto;
}
.grid-item {
    margin: 2.5%;
}
.grid2 {
    display: grid;
    grid-column-gap: 15%;
    grid-row-gap: 10px;
    grid-template-columns: 40% 40%;
    background-color: black;
}
.grid2 .card {
    width: 100%;
    height: 400px;
    border-color: black;
    background-color: black;
}
div.card-body{
    background-color: black;
}
card > card-img-top {
    width: 100%;
    height: 450px;
}
.card {
    border-color: black;
}
/* TABLE */
#pricelist {
    right: 0.2%;
}
table, th, tr, td {
    border: 0.5px solid $color;
    width: 75%;
    text-align: center;
    color: green;
  }

